# FoodSharing

./: FoodSharing.sln  Startup.cs  WebAPI.csproj  appsettings.json
FoodImagesBlobs/: Program.cs
FoodSharing/: App.xaml  App.xaml.cs  Constants.cs  FoodSharing - Backup.csproj  FoodSharing.csproj
FoodSharing.Android/: FoodSharing.Android.csproj  MainActivity.cs
FoodSharing.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoodSharing.Android/Resources/: Resource.designer.cs
FoodSharing.Android/Resources/values/: styles.xml
FoodSharing.iOS/: AppDelegate.cs  FoodSharing.iOS.csproj  Info.plist  Main.cs
FoodSharing.iOS/Properties/: AssemblyInfo.cs
FoodSharing/Data/: FoodAppDataBase.cs  IRestService.cs
FoodSharing/Models/: ApplicationUser.cs  AuthResponse.cs  Comment.cs  DeleteFoodModel.cs  DeleteUserModel.cs  Food.cs  Message .cs  RegisterModel.cs  Response.cs  Review.cs  UpdatePasswordModel.cs  UpdateUserModel.cs  User.cs
FoodSharing/Pages/: AddFoodPage.xaml  CreateUserPage.xaml  CreateUserPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MyProfile.xaml  MyProfile.xaml.cs  TabbedPage.xaml  TabbedPage.xaml.cs  TabbedPageTest.xaml  TabbedPageTest.xaml.cs  UserSettingsPage.xaml  UserSettingsPage.xaml.cs
FoodSharing/Services/: DeleteUserModel.cs  FoodManager.cs  IRestService.cs  IUserService.cs  MessageManager.cs  RegisterModel.cs  RestService.cs  ReviewManager.cs  UserManager.cs  UserService.cs
FoodSharing/ViewModels/: AddFoodViewModel.cs  BaseFoodViewModel.cs  CommunicateViewModel.cs  CreateUserViewModel.cs  EditAnnouncementViewModel.cs  FromStoreViewModel.cs  HomeMadeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MasterViewModel.cs  MyProfileViewModel.cs  PublicProfileViewModel.cs  SelectedFoodViewModel.cs  TabbedViewModel.cs  UserSettingsViewModel.cs
FoodSharing/Views/: AddFoodPage.xaml  AddFoodPage.xaml.cs  CommunicatePage.xaml  CommunicatePage.xaml.cs  CreateUserPage.xaml  CreateUserPage.xaml.cs  DetailsPage.xaml  EditAnnouncementPage.xaml  EditAnnouncementPage.xaml.cs  FromStorePage.xaml  FromStorePage.xaml.cs  HelpGrowPage.xaml  HelpGrowPage.xaml.cs  HomeMadePage.xaml  HomeMadePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MyProfile.xaml  MyProfile.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  PublicProfilePage.xaml  PublicProfilePage.xaml.cs  SelectedFoodPage.xaml  SelectedFoodPage.xaml.cs  TabbedMainPage.xaml  TabbedMainPage.xaml.cs  TabbedPage.xaml  TabbedPage.xaml.cs  UserSettingsPage.xaml  UserSettingsPage.xaml.cs
WebApplication/: Blob.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebApplication/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
WebApplication/Controllers/: AuthenticateController.cs  FoodsController.cs  MessagesController.cs  ReviewsController.cs  WeatherForecastController.cs
WebApplication/Migrations/: 20210414141328_Initial.Designer.cs  20210414141328_Initial.cs  20210419115337_initial.Designer.cs  20210419115337_initial.cs  20210419150849_Initial.Designer.cs  20210419150849_Initial.cs  20210419151509_FK.Designer.cs  20210419151509_FK.cs  20210427092842_LocationAdde.Designer.cs  20210427092842_LocationAdde.cs  20210427095112_LocationTimeAddedToFoods.Designer.cs  20210427095112_LocationTimeAddedToFoods.cs  20210427191050_UserLoc.Designer.cs  20210427191050_UserLoc.cs  20210503151906_UserDescription.Designer.cs  20210503151906_UserDescription.cs  ApplicationDbContextModelSnapshot.cs
WebApplication/Migrations/FoodsDB/: 20210415173938_Food.Designer.cs  20210415173938_Food.cs  20210415174657_Food2.Designer.cs  20210415174657_Food2.cs  FoodsDBContextModelSnapshot.cs
WebApplication/Models/: Comment.cs  Food.cs  Message .cs  Review.cs  User.cs
WebApplication/Properties/: launchSettings.json  serviceDependencies.FoodSharingMobile - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication/Properties/ServiceDependencies/FoodSharingMobile - Web Deploy/: mssql3.arm.json  profile.arm.json  secrets1.arm.json
WebApplication/Properties/ServiceDependencies/local/: mssql1.arm.json
XUnitFoodSharingTest/: ControllerTest.cs  UnitTest1.cs  XUnitFoodSharingTest.csproj
