<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodSharing.Pages.AddFoodPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="5" Spacing="10">
                <BoxView HeightRequest="10"/>
            <Frame BackgroundColor="#70AE98" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry x:Name="Name" Text="{Binding FoodName }" Placeholder="Naming of the product"   
                           PlaceholderColor="White" HeightRequest="40"     
                           TextColor="White" 
                           ClearButtonVisibility="WhileEditing">
                        <Entry.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>Suggestions,CapitalizeWord</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Entry.Keyboard>
                    </Entry>
                    <Entry x:Name="Details" Text="{Binding FoodDetails}" Placeholder="Details about the product"   
                           PlaceholderColor="White" HeightRequest="40"   
                           TextColor="White"
                           ClearButtonVisibility="WhileEditing">
                        <Entry.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>Suggestions,CapitalizeWord</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Entry.Keyboard>
                    </Entry>
                    <RadioButton Content="FromStore" GroupName="Type">
                    </RadioButton>
                    <RadioButton Content="HomeMade" GroupName="Type">
                    </RadioButton>
                    <Button Command="{Binding TakePicCommand}" Text="Take a picture" FontAttributes="Bold" FontSize="Large" BackgroundColor="White" TextColor="Black" CornerRadius="8"   />
                    <Image  HorizontalOptions="Center" HeightRequest="170" Source="{Binding TakePhoto}"/>
                    <Label Text="Please select your location:" FontSize="Large"/>
                    <Image Source="strazi.jpg">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ImageTapped}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Frame>
            <Button Command="{Binding CreateProductCommand}" Text="Create" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#CA7E8D"  CornerRadius="8" Opacity="0.70" />
                <Button Command="{Binding HomeCommand}" Text="Cancel" FontAttributes="Bold" FontSize="Large" BackgroundColor="#CA7E8D" TextColor="White" CornerRadius="8" Opacity="0.70"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>