<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodSharing.Pages.SelectedFoodPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="0"
                       Source="{Binding ImageUrl}"
                       Aspect="AspectFill"
                       HeightRequest="200"
                       WidthRequest="200" />
            <Label Grid.Column="0" Grid.Row="1"
                       Text="{Binding FoodType}"
                       TextColor="Black" FontSize="Medium"
                       FontAttributes="Bold" />
            <Label Grid.Column="1" Grid.Row="0"
                       Text="{Binding Name}"
                       TextColor="Black" FontSize="Large"
                       FontAttributes="Bold" />
            <Label Grid.Column="1" Grid.Row="1"
                       Text="{Binding Details}"
                       TextColor="Black" FontSize="Large"
                       FontAttributes="Bold" />
            <Label Grid.Column="0" Grid.Row="2"
                       TextColor="Black" FontSize="Large"
                       Text="{Binding FoodLoc}"
                       FontAttributes="Bold" />
            <Button Grid.Column="1" Grid.Row="2" FontSize="Large" 
                       Command="{Binding UserClickedCommand}"
                       Background="White" TextColor="Black"
                       Text="{Binding UserName}"
                       FontAttributes="Bold" />
            <Label Grid.Column="1" Grid.Row="3"
                       Text="{Binding Distance}"
                       TextColor="Black" FontSize="Large"
                       FontAttributes="Italic"
                       VerticalOptions="End" />
        </Grid>
    </ContentPage.Content>
</ContentPage>